{
  "name": "svg-essence-api",
  "version": "1.0.0",
  "description": "A NodeJS API to flatten SVG files into simple line art.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsitu/svg-essence-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsitu/svg-essence-api/issues"
  },
  "homepage": "https://github.com/nsitu/svg-essence-api#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
